JWT_SECRET=7rT!9kq$L3vPz8xQf1dFa4fjsH7651251
DB_HOST=127.0.0.1
DB_USER=early_trade_signals
DB_PORT=3306
DB_PASS=sv5h2dR__F
DB_NAME=early_trade_signals
ALPHA_VANTAGE_KEY=91N8NQTHDKGZGV23

# SMTP2GO configuration
MAIL_HOST=mail-eu.smtp2go.com
MAIL_PORT=2525
MAIL_USER=etsignals
MAIL_PASS=tRraCPPEOkECUEd1

MAIL_FROM=noreply@early-trade-signals.com
MAIL_SUPPORT=info@early-trade-signals.com